<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="nimaGapModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="newsetting_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="settings_port" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_tbl">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="userport" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="nimaGapModelStoreContainer">
    <EntitySet Name="newsetting_tbl" EntityType="Self.newsetting_tbl" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_tbl" EntityType="Self.user_tbl" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>